<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=g, initial-scale=1.0" />
    <title>Gabriel Green Garden House – Plants</title>
  </head>
  <body>
    <header>
      <h1>Gabriel Green Garden House</h1>
    </header>
    <nav>
      <a href="../index.html">Home</a>&nbsp;&nbsp;
      <a href="#">Plants</a>&nbsp;&nbsp; <a href="#">Gardening</a>&nbsp;&nbsp;
      <a href="#">Contact</a>&nbsp;&nbsp;
    </nav>
    <main>
      <h2>Plants</h2>
      <p>
        You will be thrilled to find a wide variety of plants at our garden
        center. There must be one that suits your tatse. Check the following
        categories for details
      </p>
      <br /><br />
      <dl>
        <dt>Evergreens</dt>
        <dd>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          lacinia odio vitae vestibulum vestibulum.<br /><br />
        </dd>

        <dt>Flowering Shrubs</dt>
        <dd>
          Nulla at volutpat diam ut venenatis tellus in metus vulputate eu
          scelerisque felis imperdiet.<br /><br />
        </dd>

        <dt>Vines</dt>
        <dd>
          Mauris vitae ultricies leo integer malesuada nunc vel risus commodo
          viverra maecenas.<br /><br />
        </dd>

        <dt>Trees</dt>
        <dd>
          Proin libero nunc consequat interdum varius sit amet mattis vulputate
          enim nulla aliquet.<br /><br />
        </dd>
        <dt>Anuuals</dt>
        <dd>
          Testibulum tincidunt, metus a pellentque<br /><br /><br /><br />
        </dd>
      </dl>
    </main>
    <footer>
      <div>
        <h3>Store hours</h3>
        <ul>
          <li>Mon-Sat: 8am - 6pm</li>
          <li>Sun: 10am - 4pm</li>
        </ul>
      </div>
      <div>
        <h3>Stores</h3>
        <ul>
          <li>Kitchener</li>
          <li>Waterloo</li>
          <li>Cambridge</li>
          <li>Guelph</li>
        </ul>
      </div>
      <div>
        <h3>Quick Links</h3>
        <nav>
          <a href="../index.html">Home</a>&nbsp;&nbsp;
          <a href="#">Plants</a>&nbsp;&nbsp;
          <a href="#">Gardening</a>&nbsp;&nbsp;
          <a href="#">Contact</a>&nbsp;&nbsp;
        </nav>
      </div>
      <p id="copyright">Copyright &copy; Gabriel Green Garden House</p>
    </footer>
  </body>
</html>
