<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=g, initial-scale=1.0" />
    <title>Gabriel Green Garden House</title>
    <link rel="stylesheet" href="./css/site.css" />
  </head>
  <body>
    <div id="pagecontainer">
      <header>
        <h1><a href="index.html">Gabriel Green Garden House</a></h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="./webpages/plants.html">Plants</a>
          </li>
          <li>
            <a href="#">Gardening</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <main>
        <img
          class="desktop"
          id="heroimg"
          src="../imgs/zen-garden-with-autumn-colors.jpg"
          alt="zen-garden-with-autumn-colors"
        />
        <div id="wrapper">
          <h2>Welcome to Gabriel Green Garden House</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
            explicabo, enim hic nihil itaque nam vitae, quos voluptate alias
            rerum, adipisci saepe tempora quasi dolorem quidem! Minus voluptatum
            quo tenetur assumenda laborum quasi veritatis inventore quisquam
            soluta, architecto cumque cupiditate suscipit consequuntur earum
            quae ipsam consectetur exercitationem quaerat ipsum iusto.
            Accusantium quasi laudantium tenetur dolorem quas temporibus cumque!
            Aut ad, reprehenderit deleniti ipsa molestiae repellat. Natus itaque
            earum veritatis iste soluta voluptatum reiciendis id ad cupiditate
            architecto quia fuga officia porro unde sequi ducimus excepturi,
            provident quo a similique. Deleniti numquam delectus mollitia
            laboriosam, deserunt a magnam tenetur asperiores veritatis illo
            impedit ad.
          </p>
          <div id="multicol">
            <section class="item25">
              <h3>
                <span class="icon">&#x265A;</span>
                Garden center
              </h3>
            </section>
            <section class="item25">
              <h3>
                <span class="icon">&#x2619;</span>
                Landscape & gardening Ideas
              </h3>
            </section>
            <section class="item25">
              <h3>
                <span class="icon">&#x1F324;</span>
                Grow indoor & outdoor plants
              </h3>
            </section>
            <section class="item25">
              <h3>
                <span class="icon">&#x2698;</span>
                Planters
              </h3>
            </section>
          </div>
          <h3>Address</h3>
          <address>
            <p>299 Doon Valley Drive</p>
            <p>Kitchener, Ontario N2G 4M4, Canada</p>
            <p class="desktop">
              Phone: <a href="tel:519-777-5220">519-777-5220</a>
            </p>
            <p class="mobile">
              Phone: <a href="tel:519-777-5220">519-777-5220</a>
            </p>
            <p>
              Email:
              <a href="mailto:customer@gabrielgreen.com"
                >customer@gabrielgreen.com</a
              >
            </p>
          </address>
        </div>
      </main>
      <footer>
        <div class="item33">
          <h3>Store hours</h3>
          <ul>
            <li>Mon-Sat: 8am - 6pm</li>
            <li>Sun: 10am - 4pm</li>
          </ul>
        </div>
        <div class="item33">
          <h3>Stores</h3>
          <ul>
            <li>Kitchener</li>
            <li>Waterloo</li>
            <li>Cambridge</li>
            <li>Guelph</li>
          </ul>
        </div>
        <div class="item33">
          <h3>Quick Links</h3>
          <nav>
            <a href="#">Home</a>
            <a href="./webpages/plants.html">Plants</a>
            <a href="#">Gardening</a>
            <a href="#">Contact</a>
          </nav>
        </div>
        <p id="copyright">Copyright &copy; Gabriel Green Garden House</p>
      </footer>
    </div>
  </body>
</html>
