<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/styles.css" />
    <meta charset="UTF-8" />
    <title>Webpage 1</title>
  </head>
  <body>
    <nav>
      <a href="./webpages/secondWebpage.html">Second Page</a>&nbsp;
      <a href="./webpages/basicInformation.html"> Basic Information</a>&nbsp;
    </nav>
    <br />
    <strong>Name: </strong> Manjeet Singh Lalmani Yadav
    <br />
    <br />
    Image : <img
      src="./images/manjeet.jpg"
      width="150"
      height="190"
      alt="manjeet_profile"
    />
    <br />
    <strong>Courses : </strong> Web Development, Pyhton Programming, Art of
    Technical Communication, Data Communication, Computer Math Fundamental,
    Introduction to Art of Cinema
    <br />
    <br />
    <strong>Hobbies : </strong> Working Out, Play Games, Trekking, Solo
    travelling, Baking
    <br />
    <br />
  </body>
</html>
