<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Introduction</title>
  </head>
  <body>
    <a href="../webpages/secondPage.html" style="cursor: pointer;">Click to get Introduction on secondPage </a>
    <h1>This is heading H1</h1>
    <h2>This is heading H2</h2>
    <h3>This is heading H3</h3>
    <h4>This is heading H4</h4>
    <h5>This is heading H5</h5>
    <h6>This is heading H6</h6>

    <p><strong> I'm Strong </strong> and <b> Bold</b>
      <span><b><i>Hey it's me Span with Italic</i></b></span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. quia ex optio eos quos dolores veritatis modi dolore fugit iste. Veniam maxime dolorem omnis, voluptatem itaque praesentium maiores sint dolor!
    </p>

  </body>
</html>
