<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main2 {
        border-radius: 2em;
      }
    </style>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div id="outerwrapper">
      <div id="main">
        <div id="headerSection">
          <img
            class="addrightmargin"
            src="./images/youGotThis.jpg"
            width="200"
            height="140"
          />
          <h1>Durango Jewelry and Gem Shop</h1>
          <h2>Distinguished wire-wrapped jewelry, pendadnts and gems</h2>
        </div>
        <ul>
          <li>
            <a href="#">Classics</a>
          </li>
          <li>
            <a href="#">Specials</a>
          </li>
          <li>
            <a href="#">Gems</a>
          </li>
          <li>
            <a href="#">Contact Me</a>
          </li>
        </ul>

        <div id="main2">
          <p>
            This is class activity 3 of week three where we are learning about
            CSS and HTML. Specifically about designs Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Illum veniam at voluptas. Cupiditate
            nobis rerum dignissimos aspernatur dolorum atque eum voluptate
            voluptates doloremque suscipit sapiente maiores ab incidunt, sint
            consequuntur?
          </p>

          Hello this is the testing of list
          <ul> 
            <li>
              gemstone is
              <span style="font-weight: bold">"Smoky quartz"</span> also called
              as
              <span style="font-weight: bold">"Soulmate Crystal"</span>
            </li>
            <li>Specials Lorem ipsum dolor sit amet.</li>
            <li>Gems Lorem, ipsum dolor.</li>
            <li>Contact Lorem ipsum dolor sit amet consectetur adipisicing.</li>
          </ul>
          <p>
            Come and learn web development using HTML and CSS by coding in VS
            code
          </p>
        </div>
      </div>
    </div>
    <div>
      <footer>
        <div style="font-size: larger; margin-bottom: 15px">
          Copyright &copy; 2025 Manjeet Yadav
        </div>
        <div style="display: flex; justify-content: center">
          Contact us through email at &nbsp;
          <a href="mailto:html@css.com">html@css.com</a>
        </div>
      </footer>
    </div>
  </body>
</html>
