body,
h1 {
  margin: 0;
}

header {
  background-image: url("../imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
  background-size: cover;
  background-position: center;
}

#wrapper {
  width: 90%;
  margin: 0 auto;
}

main {
  overflow: hidden;
  border-left: 2px solid rgb(158, 194, 143);
}

h1,
nav,
footer {
  font-family: "Century Gothic", serif;
}

h2,
h3,
dt {
  font-family: "Gabriola", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

h1 {
  font-size: 3em;
  font-weight: 500;
  line-height: 400%;
  text-align: center;
  background-color: rgba(5, 72, 12, 0.5);
  color: white;
}
h1 a {
  text-decoration: none;
  color: #eee;
}

h1 a:hover {
  text-shadow: 2px 2px 10px white;
}

.item33 {
  float: left;
  display: inline-block;
  width: 33%;
}

h2 {
  font-size: 2em;
  color: rgb(35, 102, 12);
}

h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
}

footer {
  font-size: smaller;
  padding: 10px 10%;
  margin-top: 20px;
}

#copyright {
  clear: both;
  font-family: serif;
  font-style: italic;
  text-align: center;
}

nav a {
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  color: rgb(35, 102, 12);
  display: inline-block;
  padding: 10px 40px;
}
nav a:hover {
  text-shadow: 0px 0px 1px rgb(20, 70, 20);
}

ul {
  padding: 0;
  list-style: none;
}

footer nav a {
  display: block;
  padding: 0;
  text-align: left;
  color: #eee;
}

#heroimg {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

#categories {
  margin: 40px 0px;
}

#categories section {
  margin-bottom: 20px;
}

nav {
  text-align: center;
  float: left;
}

header,
footer {
  background-color: rgb(65, 132, 42);
  color: #eee;
}

.icon {
  display: block;
  font-size: 3em;
  color: rgb(35, 102, 12);
}

.item25 {
  float: left;
  width: 25%;
  text-align: center;
}
#multicol {
  clear: both;
  overflow: auto;
}
#categories {
  float: left;
}

#categories img {
  width: 160px;
  height: 160px;
  float: left;
  object-fit: cover;
  background-color: aquamarine;
  margin: 0 15px 0 0;
}

#categories section {
  overflow: auto;
  float: left;
  width: 50%;
}

#categories h3 {
  margin-top: 0;
}

.mobile {
  display: none;
}

@media screen and (min-width: 0px) and (max-width: 760px) {
  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }

  nav {
    float: none;
    border-bottom: 1px solid rgb(158, 194, 143);
  }

  .item25 {
    width: 50%;
  }

  nav ul li {
    display: block;
  }

  #categories img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin: 0 15px 0 0;
  }

  .item33 {
    float: none;
    display: block;
    padding-left: 40%;
  }
  #categories section {
    overflow: auto;
    float: left;
    width: 100%;
  }
}

@media screen and (min-width: 761px) and (max-width: 1024px) {
  nav {
    float: none;
  }

  nav ul li {
    display: inline-block;
  }

  footer nav ul li {
    display: block;
  }

  h1 {
    font-size: 2.5em;
  }

  nav a {
    padding: 10px 30px;
  }

  #categories section {
    float: none;
    width: 100%;
  }
}
