<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #id{ */
        /* width: 100vw; */
            /* display: flex;
            flex-direction: row; */
        /* } */
      .column {
        float: left;
        width: 100%;
        background: rgb(238, 174, 202);
        background: linear-gradient(
          90deg,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
        height: 100vh;
      }
      .left {
        width: 33.333399999999999999999%;
      }
      .right {
        width: 33.333399999999999999999%;
      }
      .center {
        width: 33.333399999999999999999%;
      }
    </style>
  </head>
  <body>
    <div id="id">
      <div class="column left">Column 1</div>
      <div class="column center">Column 2</div>
      <div class="column right">Column 3</div>
    </div>
  </body>
</html>
