<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=g, initial-scale=1.0" />
    <title>Gabriel Green Garden House</title>
    <link rel="stylesheet" href="./css/site.css" />
  </head>
  <body>
    <header>
      <h1>Gabriel Green Garden House</h1>
    </header>
    <nav>
      <a href="#">Home</a>&nbsp;&nbsp;
      <a href="./webpages/plants.html">Plants</a>&nbsp;&nbsp;
      <a href="#">Gardening</a>&nbsp;&nbsp;
      <a href="#">Contact</a>&nbsp;&nbsp;
    </nav>
    <main>
      <h2>Welcome to Gabriel Green Garden House</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit explicabo,
        enim hic nihil itaque nam vitae, quos voluptate alias rerum, adipisci
        saepe tempora quasi dolorem quidem! Minus voluptatum quo tenetur
        assumenda laborum quasi veritatis inventore quisquam soluta, architecto
        cumque cupiditate suscipit consequuntur earum quae ipsam consectetur
        exercitationem quaerat ipsum iusto. Accusantium quasi laudantium tenetur
        dolorem quas temporibus cumque! Aut ad, reprehenderit deleniti ipsa
        molestiae repellat. Natus itaque earum veritatis iste soluta voluptatum
        reiciendis id ad cupiditate architecto quia fuga officia porro unde
        sequi ducimus excepturi, provident quo a similique. Deleniti numquam
        delectus mollitia laboriosam, deserunt a magnam tenetur asperiores
        veritatis illo impedit ad.
      </p>
      <ul>
        <li>Garen center</li>
        <li>Landscape & gardening Ideas</li>
        <li>Grow indoor & outdoor plants</li>
        <li>Planters</li>
      </ul>
      <h3>Address</h3>
      <address>
        299 Doon Valley Drive<br />
        Kitchener, Ontario N2G 4M4, Canada <br />
        Phone:
        <a href="tel:519-777-5220">519-777-5220</a> <br />
        email:
        <a href="mailto:customer@gabrielgreen.com">customer@gabrielgreen.com</a>
      </address>
    </main>
    <footer>
      <div>
        <h3>Store hours</h3>
        <ul>
          <li>Mon-Sat: 8am - 6pm</li>
          <li>Sun: 10am - 4pm</li>
        </ul>
      </div>
      <div>
        <h3>Stores</h3>
        <ul>
            <li>Kitchener</li>
            <li>Waterloo</li>
            <li>Cambridge</li>
            <li>Guelph</li>
        </ul>
    </div>
    <div>
        <h3>Quick Links</h3>
        <nav>
            <a href="#">Home</a>&nbsp;&nbsp;
            <a href="./webpages/plants.html">Plants</a>&nbsp;&nbsp;
            <a href="#">Gardening</a>&nbsp;&nbsp;
            <a href="#">Contact</a>&nbsp;&nbsp;
          </nav>
    </div>
    <p id="copyright">Copyright &copy; Gabriel Green Garden House</p>
    </footer>
  </body>
</html>
