<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Information</title>
  </head>
  <body>
    <main style="height: 90vh">
    <header>
      <h1>Manjeet Singh Yadav</h1>
    </header>
    <a href="https://www.sheridancollege.ca/">Sheridan College</a>
    <ul>
      <li>Sunday</li>
      <li>Monday</li>
      <li>Tuesday</li>
      <li>Wednesday</li>
      <li>Thursday</li>
      <li>Friday</li>
      <li>Saturday</li>
    </ul>
    <ol>
      <li>Wake UP</li>
      <li>EAT BREAKFAST</li>
      <li>GO TO SCHOOl</li>
    </ol>
    <hr>
    <p>
      <h2>Mahendra Singh Dhoni</h2>
      <blockquote cite="https://en.wikipedia.org/wiki/MS_Dhoni">
        I have three dogs at home. Even after losing a series or winning a series, they treat me the same way.
      </blockquote>
    </p>
    <hr>
    </main>
    <footer>
      <a href="../index.html">Navigate to index.html</a> &nbsp;
    </footer>
  </body>
</html>
