<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Background Examples</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link href="../css/main.css" rel="stylesheet">
	<link href="../css/reference.css" rel="stylesheet">
  <link href="../images/web.png" rel="icon">

	<style>
		hr {border: thin solid black; height: 2px;}
		.gridArea{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-areas: 
				"firstBlock secondBlock"
				"thirdBlock fourthBlock"
			;
			gap: 50px;
		}
		.firstBlock{grid-area: firstBlock;}
		.secondBlock{grid-area: secondBlock;}
		.thirdBlock{grid-area: thirdBlock;}
		.fourthBlock {grid-area: fourthBlock;}

		#ba1 {
			background-image: url("../images/canada.png");
			background-size: cover;
			height: 100%;
			background-position: center;
			opacity: 0.35;
		}
		#bb1 {
			background-image: url("../images/canada-transparent.png");
			height: 100%;
			background-position: center;
			background-size: cover;	
		}
		#ba2 {
			background-image: url("../images/canada-transparent.png");
			background-repeat: repeat;
			background-size: 30px 20px;
		}
		#bb2 {
			background-image: url("../images/canada-transparent.png");
			background-repeat: repeat-y;
			background-size: 30px 20px;
		}
	</style>

</head>
<body>
	<header class="common header headfoot">
		Background Examples<br>
		<button id="back" onClick="window.history.back()">Go Back...</button>
	</header>	
		
		<section class="gridArea">	
				<section class="firstBlock" id="ba1">
					<div style="opacity:1;">
						<h1>background-image: url("../images/canada.png");</h1>
						<h1>opacity: 0.25;</h1>
						<h1>background-size: cover;</h1>
						<hr>
						<h2>All child elements will inherit the opacity so not the best choice for a page background; however, if you use opacity on a single element, it will only change that element (and its child elements)</h2>
					</div>
				</section>

				<section class="secondBlock" id="bb1">
					<h1>background-image: url("../images/canada-transparent.png");</h1>
					<h1>background-size: cover;	</h1>
					<hr>
					<h2>Image is made transparent before using ... see link in SLATE for easy way to make an image transparent</h2>
				</section>

				<section class="thirdBlock" id="ba2">
					<h1>background-image: url("../images/canada-transparent.png");</h1>
					<h1>background-repeat: repeat;</h1>
					<h1>background-size: 30px 20px;</h1>
					<hr>
					<h2>Repeats both on the x axis and y axis with a specified size</h2>
				</section>

				<section class="fourthBlock" id="bb2">
					<h1>background-image: url("../images/canada-transparent.png");</h1>
					<h1>background-repeat: repeat-y;</h1>
					<h1>background-size: 30px 20px;</h1>
					<hr>
					<h2>Repeats on the y axis (vertical) only</h2>
				</section>
		</section>
</body>
</html>








