<!-- Reference / professor.html -->
<!DOCTYPE HTML>
<!-- SYST10049 Professor - Reference Page -->
<html>
<head>
	<title>SYST10049 / Professor</title>
	<meta charset="utf-8">

	<link href="../css/main.css" rel="stylesheet">
	<link href="../css/print.css" rel="stylesheet" media="print">
  <link href="../images/web.png" rel="icon" type="image/png">

	<style>
		#linkbar {
			text-align: center;
		}
		.outline {
			padding: 5px;
			margin-bottom: 10px;}

		a { font-weight: bold; color: navy; font-size: 1.25em;}

		.subHead {
			font-weight: bold;
			font-style: italic;
			text-align: center;
			font-size: 1.25em;
		}
		table {width: 80%; margin-top: 15px; margin-left: auto; margin-right: auto;}
		td {border-bottom: thin solid navy; font-size: 1.2em; height: 70px; color: navy; font-weight: bold; font-style: italic;}
		th {border-bottom: thin solid black; font-size: 1.2em; height: 50px;}
	</style>

</head>
<body>
<header class="common header headfoot">
	Advising Emails / Professor Details<br>
	<button id="back" onClick="window.history.back()">Go Back...</button>
</header>
<section id="linkbar">
	<table>
	<tr>
		<th>Professor</th><th>SLATE Email</th><th>Sheridan Email</th><th>Extension</th>
	</tr>
	<tr>
		<td>Enter Name Here</td>
		<td>Enter SLATE Email Here</td>
		<td>Enter Sheridan Email Here</td>
		<td>Enter Extension (if applicable)</td>
	</tr>
	<tr><td colspan="4" style="background-color: bisque; height: 10px;"></td></tr>
	<tr>
		<th colspan="2">Davis Campus Advising Email</th><th colspan="2">Trafalgar Campus Advising Email</th>
	</tr>
	<tr>
		<td colspan="2">acdavisadvising@sheridancollege.ca</td>
		<td colspan="2">actrafalgaradvising@sheridancollege.ca</td>
	</tr>
	</table>
</section>
</body>
