<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=g, initial-scale=1.0" />
    <title>Gabriel Green Garden House – Plants</title>
    <link rel="stylesheet" href="../css/site.css" />
  </head>
  <body>
    <header>
      <h1>Gabriel Green Garden House</h1>
    </header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="#">Plants</a>
      <a href="#">Gardening</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <img
        id="heroimg"
        src="../imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg"
        alt="Plants"
      />
      <div id="wrapper">
        <h2>Plants at our Garden Center</h2>
        <p>
          You will be thrilled to find a wide variety of plants at our garden
          center. There must be one that suits your tatse. Check the following
          categories for details Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Est iure, molestias consequatur autem alias aliquid
          quaerat doloribus, libero, vel perspiciatis aliquam at architecto
          cupiditate voluptatibus deleniti ullam saepe praesentium dolorem ipsa
          blanditiis reiciendis. Natus ipsa perferendis eius officiis ad unde.
        </p>
        <br /><br />
        <div id="categories">
          <section>
            <h3>Evergreens</h3>
            <!-- added height and width because the image was not fitting as per the output -->
            <img
              src="../imgs/gold-shelf-with-a-green-vine-house-plant.jpg"
              alt="gold-shelf-with-a-green-vine-house-plant" height="186px" width="278px" 
            />
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              lacinia odio vitae vestibulum vestibulum.
            </span>
          </section>

          <section>
            <h3>Flowering Shrubs</h3>
            <img
              src="../imgs/close-up-on-evergreen-bonzai.jpg"
              alt="close-up-on-evergreen-bonzai"
            />
            <span>
              Nulla at volutpat diam ut venenatis tellus in metus vulputate eu
              scelerisque felis imperdiet.
            </span>
          </section>

          <section>
            <h3>Vines</h3>
            <img
              src="../imgs/bee-covered-in-yellow-dust.jpg"
              alt="bee-covered-in-yellow-dust"
            />
            <span>
              Mauris vitae ultricies leo integer malesuada nunc vel risus
              commodo viverra maecenas.
            </span>
          </section>

          <section>
            <h3>Trees</h3>
            <img
              src="../imgs/summer-garden-with-pink-phlox.jpg"
              alt="summer-garden-with-pink-phlox"
            />
            <span>
              Proin libero nunc consequat interdum varius sit amet mattis
              vulputate enim nulla aliquet.
            </span>
          </section>

          <section>
            <h3>Anuuals</h3>
            <img
              src="../imgs/sunflower-fills-center-of-a-frame.jpg"
              alt="sunflower-fills-center-of-a-frame"
            />
            <span>
              Testibulum tincidunt, metus a pellentque<br /><br /><br /><br />
            </span>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <h3>Store hours</h3>
        <ul>
          <li>Mon-Sat: 8am - 6pm</li>
          <li>Sun: 10am - 4pm</li>
        </ul>
      </div>
      <div>
        <h3>Stores</h3>
        <ul>
          <li>Kitchener</li>
          <li>Waterloo</li>
          <li>Cambridge</li>
          <li>Guelph</li>
        </ul>
      </div>
      <div>
        <h3>Quick Links</h3>
        <nav>
          <a href="../index.html">Home</a>
          <a href="#">Plants</a>
          <a href="#">Gardening</a>
          <a href="#">Contact</a>
        </nav>
      </div>
      <p id="copyright">Copyright &copy; Gabriel Green Garden House</p>
    </footer>
  </body>
</html>
