body,
h1 {
  margin: 0;
}

header {
  background-image: url("../imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
  background-size: cover;
  background-position: center;
}

#wrapper {
  width: 80%;
  margin: auto;
}

h1,
nav,
footer {
  font-family: "Century Gothic", serif;
}

h2,
h3,
dt {
  font-family: "Gabriola", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

h1 {
  font-size: 3em;
  font-weight: 500;
  line-height: 400%;
  text-align: center;
  background-color: rgba(5, 72, 12, 0.5);
  text-shadow: 2px 2px 10px white;
}

h2 {
  font-size: 2em;
}

h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
}

dt {
  font-weight: bold;
}

footer {
  font-size: smaller;
  padding: 10px 10%;
  margin-top: 20px;
}

footer > div {
    display: inline-block;
    width: 33%;
}

#copyright {
  font-family: serif;
  font-style: italic;
  text-align: center;
}

nav a {
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  color: rgb(35, 102, 12);
  display: inline-block;
  padding: 10px 20px;
}

ul {
  padding: 0;
  list-style: none;
}

footer nav a {
  display: block;
  padding: 0;
  text-align: left;
  color: #eee;
}

#heroimg{
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

#categories{
  margin: 40px 0px;
}

#categories section{
  margin-bottom: 20px;
}



nav {
  text-align: center;
}

header,
footer {
  background-color: rgb(65, 132, 42);
  color: #eee;
}
