<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Myself</title>
  </head>
  <body>
    <a href="../index.html" style="cursor: pointer"
      >Click to navigate back</a
    >
    <br />
    <br />
    <strong>Name: </strong> Manjeet Singh Lalmani Yadav
    <p>
      <strong>Course : </strong> Computer Programming
      <br />
      <strong>Hobbies : </strong> Working Out, Play Games, Trekking, Solo travelling, Baking
    </p>
  </body>
</html>
